ChatClient/ChatClient/Styles/ChatContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChatClient.Converter">
    <local:Base64ImageConverter x:Key="Base64ImageConverter" />
    <local:ActualWidthConverter x:Key="ActualWidthConverter" />
    <Style x:Key="ChatContent" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1f1f1f" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <StackPanel Margin="8,0,0,5" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="0,25,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource Base64ImageConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label
                                    Margin="5,-5,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Username}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Time}"
                                    ContentStringFormat=" {0:dd.MM.yyyy} {0:H:mm}"
                                    FontSize="8"
                                    FontWeight="SemiBold"
                                    Foreground="Gray" />
                            </StackPanel>
                            <TextBox
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ActualWidthConverter}, ConverterParameter=100}"
                                Margin="45,-25,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                FontWeight="Medium"
                                Foreground="White"
                                IsReadOnly="True"
                                Text="{Binding Message}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>