ChatClient/ChatClient/Styles/FriendsCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatClient.Converter">
    <local:Base64ImageConverter x:Key="Base64ImageConverter" />
    <Style x:Key="FriendsCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Height="55"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <DockPanel Margin="0,5,0,5" VerticalAlignment="Center">
                            <Ellipse
                                Width="40"
                                Height="40"
                                Margin="10,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource Base64ImageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border
                                Width="11"
                                Height="11"
                                Margin="-11,17.5,0,0"
                                Background="#181818"
                                CornerRadius="5" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="-10,18,0,0"
                                Background="{Binding CurrentStatus}"
                                CornerRadius="7" />
                            <Label
                                Margin="5,-5,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Username}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White" />
                            <Button
                                Width="30"
                                Margin="5,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Style="{StaticResource FriendsRoundButton}">
                                <iconPacks:PackIconFontAwesome
                                    Width="13"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Center"
                                    Kind="EllipsisVSolid" />
                            </Button>
                            <Button
                                Width="30"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.OpenChatCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding FriendId}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource FriendsRoundButton}">
                                <iconPacks:PackIconFontAwesome
                                    Width="13"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Center"
                                    Kind="CommentAltSolid" />
                            </Button>
                        </DockPanel>
                        <!--<Separator Margin="10,0,10,-15" Background="#424242" />-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>