ChatClient/ChatClient/Styles/FriendsNavButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="FriendsNavButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#1f1f1f" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <DataTrigger Binding="{Binding FriendsIsSelected}" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="40"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="13,0,5,0"
                                VerticalAlignment="Center"
                                Kind="ChildSolid" />
                            <Label
                                Content="{TemplateBinding Content}"
                                FontSize="14"
                                FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
