ChatClient/ChatClient/Styles/FriendsRequestCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatClient.Converter">
    <local:Base64ImageConverter x:Key="Base64ImageConverter" />
    <Style x:Key="FriendsRequestCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="Card"
                        Height="55"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <DockPanel Margin="0,5,0,5" VerticalAlignment="Center">
                            <Ellipse
                                Width="40"
                                Height="40"
                                Margin="10,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource Base64ImageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label
                                Margin="5,-5,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Username}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White" />
                            <Button
                                Width="30"
                                Margin="5,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.DenyFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding FriendId}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource FriendsRoundButton}">
                                <iconPacks:PackIconFontAwesome
                                    Width="13"
                                    Margin="1,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="TimesSolid" />
                            </Button>
                            <Button
                                Width="30"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.AcceptFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding FriendId}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource FriendsRoundButton}">
                                <iconPacks:PackIconFontAwesome
                                    Width="13"
                                    Margin="1,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="CheckSolid" />
                            </Button>
                        </DockPanel>
                        <!--<Separator Margin="10,0,10,-15" Background="#424242" />-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFriend}" Value="true">
                            <Setter TargetName="Card" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>