ChatClient/Views/ChatWindow.xaml

<UserControl
    x:Class="ChatClient.Views.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:ChatClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=self:ChatView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                Content="{Binding Name}"
                FontSize="20"
                FontWeight="Bold" />
            <Border
                Width="10"
                Height="10"
                Background="{Binding CurrentStatus}"
                CornerRadius="7" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            Margin="8,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ChatContent}" />
    </Grid>
</UserControl>