ChatClient/Views/FriendsWindow.xaml

<UserControl
    x:Class="ChatClient.Views.FriendsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:ChatClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=self:FriendsView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome
                Width="25"
                Height="25"
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                Kind="ChildSolid" />
            <Label
                Margin="5,0,20,0"
                Content="Friends"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding ChangeFriendsViewCommand}"
                CommandParameter="online"
                Content="Online"
                Style="{StaticResource FriendsButton}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding ChangeFriendsViewCommand}"
                CommandParameter="all"
                Content="All"
                Style="{StaticResource FriendsButton}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding ChangeFriendsViewCommand}"
                CommandParameter="requests"
                Content="Requests"
                Style="{StaticResource FriendsButton}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding ChangeFriendsViewCommand}"
                CommandParameter="add"
                Content="Add Friend"
                Style="{StaticResource FriendsButton}" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding SelectedFriendsView}" />
    </Grid>
</UserControl>
