ChatClient/ChatClient/Views/ChatWindow.xaml

<UserControl
    x:Class="ChatClient.Views.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:ChatClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=self:ChatView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                Content="{Binding ChatName}"
                FontSize="20"
                FontWeight="Bold" />
            <Border
                Width="10"
                Height="10"
                Background="Green"
                CornerRadius="7" />
        </StackPanel>
        <Border
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="0,0,0,0.5"
            Margin="10,0,10,0"/>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ChatContent}"
            ItemsSource="{Binding Messages}" />
        <Border
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="0,0.5,0,0"
            Margin="5,0,5,0"/>
        <TextBox
            Grid.Row="2"
            Margin="7,7,7,7"
            Style="{StaticResource ChatInputBox}" />
    </Grid>
</UserControl>