ChatClient/App.xaml

<Application
    x:Class="ChatClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:ChatClient.ViewModels"
    xmlns:views="clr-namespace:ChatClient.Views"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Mauve.xaml" />

                <ResourceDictionary Source="./Styles/ChatCard.xaml" />
                <ResourceDictionary Source="./Styles/ChatContent.xaml" />
                <ResourceDictionary Source="./Styles/StylishScrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:SettingsView}">
                <views:SettingsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChatView}">
                <views:ChatWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FriendsView}">
                <views:FriendsWindow />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
