ChatClient/MainWindow.xaml

<mah:MetroWindow
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:ChatClient.ViewModels"
    Title="ChatClient"
    Width="1000"
    Height="600"
    MinWidth="650"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <self:MainView />
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="Chat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="1" Content="{Binding SelectedView}" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"                
                Background="#222222">
                <Button
                    Command="{Binding FriendsViewCommand}"
                    VerticalAlignment="Center"
                    Height="40"
                    Margin="8,4,8,4"
                    Content="Friends"   
                    Style="{StaticResource FriendsNavButton}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Background="#222222"
                Orientation="Horizontal">
                <Label
                    Margin="13,-2,0,0"
                    Content="Chats"
                    FontWeight="Bold" />
            </StackPanel>
            <ListView
                Grid.Row="2"
                Background="#222222"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChatCard}"
                ItemsSource="{Binding Chats}"
                SelectedItem="{Binding SelectedChat, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="3"
                Background="#1b1b1b"
                Orientation="Horizontal" />
        </Grid>
    </Grid>
</mah:MetroWindow>
