ChatClient/ChatClient/App.xaml

<Application
    x:Class="ChatClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewFriends="clr-namespace:ChatClient.Views.FriendTabViews"
    xmlns:viewmodels="clr-namespace:ChatClient.ViewModels"
    xmlns:viewmodelsFriends="clr-namespace:ChatClient.ViewModels.FriendsTabViewModels"
    xmlns:views="clr-namespace:ChatClient.Views"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Mauve.xaml" />
                <!--  Custom Styles  -->
                <ResourceDictionary Source="./Styles/ChatCard.xaml" />
                <ResourceDictionary Source="./Styles/ChatContent.xaml" />
                <ResourceDictionary Source="./Styles/ChatInputBox.xaml" />
                <ResourceDictionary Source="./Styles/FriendInputBox.xaml" />
                <ResourceDictionary Source="./Styles/StylishScrollbar.xaml" />
                <ResourceDictionary Source="./Styles/FriendsNavButton.xaml" />
                <ResourceDictionary Source="./Styles/UserButton.xaml" />
                <ResourceDictionary Source="./Styles/FriendsButtons.xaml" />
                <ResourceDictionary Source="./Styles/FriendsRoundButtons.xaml" />
                <ResourceDictionary Source="./Styles/FriendsCard.xaml" />
                <ResourceDictionary Source="./Styles/FriendsRequestCard.xaml" />
                <ResourceDictionary Source="./Styles/BorderHover.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:ChatView}">
                <views:ChatWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FriendsView}">
                <views:FriendsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsFriends:AddFriendsView}">
                <viewFriends:AddFriendsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsFriends:AllFriendsView}">
                <viewFriends:AllFriendsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsFriends:OnlineFriendsView}">
                <viewFriends:OnlineFriendsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsFriends:RequestsFriendsView}">
                <viewFriends:RequestsFriendsWindow />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
