ChatClient/ChatClient/MainWindow.xaml

<mah:MetroWindow
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:ChatClient.ViewModels"
    Title="ChatClient"
    Width="1000"
    Height="600"
    MinWidth="650"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <self:MainView />
    </Window.DataContext>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="Chat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="1" Content="{Binding SelectedView}" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#222222">
                <Button
                    Height="40"
                    Margin="8,4,8,4"
                    VerticalAlignment="Center"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="friends"
                    Content="Friends"
                    Style="{StaticResource FriendsNavButton}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Background="#222222"
                Orientation="Horizontal">
                <Label
                    Margin="13,-2,0,0"
                    Content="Chats"
                    FontWeight="Bold" />
            </StackPanel>
            <ListView
                Grid.Row="2"
                Background="#222222"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChatCard}"
                ItemsSource="{Binding Chats}"
                SelectedItem="{Binding SelectedChat}">                
            </ListView>
            <StackPanel
                Grid.Row="3"
                Background="#121212"
                Orientation="Horizontal">
                <Button
                    Height="50"
                    Margin="10,0,0,0"
                    Style="{StaticResource FriendsButton}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Ellipse
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserImageSource, Converter={StaticResource Base64ImageConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border
                            Width="11"
                            Height="11"
                            Margin="-11,25.5,0,0"
                            Background="#181818"
                            CornerRadius="5" />
                        <Border
                            Width="10"
                            Height="10"
                            Margin="-10,25,0,0"
                            Background="Green"
                            CornerRadius="7" />
                        <StackPanel>
                            <Label
                                Content="{Binding Username}"
                                FontSize="14"
                                FontWeight="Bold" />
                            <Label
                                Margin="0,-10,0,0"
                                Content="{Binding UsernameId}"
                                FontSize="12"
                                Foreground="DarkGray" />
                        </StackPanel>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu FlowDirection="LeftToRight" StaysOpen="true">
                            <MenuItem Header="Test" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <DockPanel Width="134" HorizontalAlignment="Right">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="settings"
                        Cursor="Hand"
                        Style="{StaticResource FriendsButton}">
                        <iconPacks:PackIconFontAwesome
                            Width="18"
                            Height="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="CogSolid" />
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
