ChatClient/Styles/ChatCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChatClient.Converter">
    <local:Base64ImageConverter x:Key="Base64ImageConverter" />
    <Style x:Key="ChatCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Height="45"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel Margin="10,5,0,5" Orientation="Horizontal">
                            <!--<Border
                                Width="35"
                                Height="35"
                                Background="CornflowerBlue"
                                CornerRadius="30" />-->
                            <Ellipse Width="35" Height="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource Base64ImageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border
                                Width="11"
                                Height="11"
                                Margin="-11,17.5,0,0"
                                Background="#181818"
                                CornerRadius="5" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="-10,18,0,0"
                                Background="Green"
                                CornerRadius="7" />
                            <StackPanel>
                                <Label
                                    Margin="5,0,0,0"
                                    Content="{Binding ChatName}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>