ChatClient/Styles/ChatCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ChatCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Height="40"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Border
                                Width="30"
                                Height="30"
                                Background="CornflowerBlue"
                                CornerRadius="25" />
                            <!--Die obere Border entfernen Sobald Profilbilder funktionieren
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <Border
                                Width="11"
                                Height="11"
                                Margin="-11,17.5,0,0"
                                Background="#181818"
                                CornerRadius="5" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="-10,17.5,0,0"
                                Background="Green"
                                CornerRadius="7" />
                            <StackPanel>
                                <Label
                                    Margin="5,5,0,0"
                                    Content="{Binding ChatName}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>