ChatClient/Styles/FriendsRoundButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FriendsRoundButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#171717" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#1f1f1f" />
                </MultiTrigger.Setters>
            </MultiTrigger>            
            <!--<DataTrigger Binding="{Binding Selected}" Value="online">
                <Setter Property="Background" Value="#292b2f" />
            </DataTrigger>-->
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="27"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <Label Content="{TemplateBinding Content}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
