TalkzClient/MainWindow.xaml

<Window x:Class="TalkzClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkzClient"
        xmlns:s="clr-namespace:TalkzClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <s:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Output: "/>
                <ListView ItemsSource="{Binding Messages}" Width="745" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Message}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Time}" FontStyle="Italic" Margin="0,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            

            <Button Height="30" Width="80" Content="Login" Command="{Binding AnfrageCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Deine ID: "/>
                <TextBox Text="{Binding Clientid}" Width="20" Height="20"/>
                <Label Content="Fremde ID: "/>
                <TextBox Text="{Binding Xclientid}" Width="20" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Input: "/>
                <TextBox Text="{Binding Data}" Width="700"/>
                <Button Width="45" Content="Senden" Command="{Binding SendenCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
