ChatClient/ChatClient/Views/FriendTabViews/AddFriendsWindow.xaml

<UserControl
    x:Class="ChatClient.Views.FriendTabViews.AddFriendsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatClient.Views.FriendTabViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:ChatClient.ViewModels.FriendsTabViewModels"
    d:DataContext="{d:DesignInstance Type=self:AddFriendsView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label
                Margin="15,0,0,0"
                Content="Add Friends"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="15,0,0,0"
                Content="You can add a friend with their Username#Id!"
                FontSize="12"
                FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Grid.Row="2"
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ActualWidthConverter}, ConverterParameter=80}"
                    Height="40"
                    Margin="20,7,15,7"
                    Style="{StaticResource FriendInputBox}" />
                <Button
                    Width="30"
                    Height="30"
                    Command="{Binding DataContext.TryFriendRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding DataContext.SearchTerm, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource FriendsRoundButton}">
                    <iconPacks:PackIconFontAwesome
                        Width="13"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Kind="PlusSolid" />
                </Button>
            </StackPanel>
            <Border Height="40">
                <TextBlock
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{Binding DataContext.SearchAnswerColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Text="{Binding DataContext.SearchAnswer, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
